[gd_scene load_steps=20 format=3 uid="uid://bl5f82tlvlq8a"]

[ext_resource type="Script" uid="uid://dt0gcy8g4idvs" path="res://enemies_2.gd" id="1_6h8kx"]
[ext_resource type="Texture2D" uid="uid://dfc3vyytaiwq" path="res://assets/Mushroom/Idle (32x32).png" id="1_7scwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8kx"]
atlas = ExtResource("1_7scwr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh5i"]
atlas = ExtResource("1_7scwr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1638"]
atlas = ExtResource("1_7scwr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxvu"]
atlas = ExtResource("1_7scwr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj44a"]
atlas = ExtResource("1_7scwr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m005"]
atlas = ExtResource("1_7scwr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ag5"]
atlas = ExtResource("1_7scwr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrmq"]
atlas = ExtResource("1_7scwr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l84x"]
atlas = ExtResource("1_7scwr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohhf"]
atlas = ExtResource("1_7scwr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ce7"]
atlas = ExtResource("1_7scwr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0xw"]
atlas = ExtResource("1_7scwr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txd13"]
atlas = ExtResource("1_7scwr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5ws"]
atlas = ExtResource("1_7scwr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j30c2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txd13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5ws")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrmkb"]
size = Vector2(72, 53.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nh5i"]
size = Vector2(81, 61)

[node name="enemies" type="RigidBody2D"]
script = ExtResource("1_6h8kx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(223, 197)
scale = Vector2(2.70313, 2.70313)
sprite_frames = SubResource("SpriteFrames_j30c2")
autoplay = "default"
frame = 13
frame_progress = 0.670662

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(223, 214.625)
shape = SubResource("RectangleShape2D_wrmkb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(222, 214)
shape = SubResource("RectangleShape2D_4nh5i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
